C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\bin\Debug\net6.0-windows\WPF_Shema_26_02_2024.exe
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\bin\Debug\net6.0-windows\WPF_Shema_26_02_2024.deps.json
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\bin\Debug\net6.0-windows\WPF_Shema_26_02_2024.runtimeconfig.json
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\bin\Debug\net6.0-windows\WPF_Shema_26_02_2024.dll
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\bin\Debug\net6.0-windows\WPF_Shema_26_02_2024.pdb
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\WPF_Shema_26_02_2024_MarkupCompile.cache
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\WPF_Shema_26_02_2024_MarkupCompile.lref
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\WPF_Shema_26_02_2024.g.resources
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\WPF_Shema_26_02_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\WPF_Shema_26_02_2024.AssemblyInfoInputs.cache
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\WPF_Shema_26_02_2024.AssemblyInfo.cs
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\WPF_Shema_26_02_2024.csproj.CoreCompileInputs.cache
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\WPF_Shema_26_02_2024.dll
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\refint\WPF_Shema_26_02_2024.dll
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\WPF_Shema_26_02_2024.pdb
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\WPF_Shema_26_02_2024.genruntimeconfig.cache
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\ref\WPF_Shema_26_02_2024.dll
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\WPF_Shema_26_02_2024.sourcelink.json
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\bin\Debug\net6.0-windows\System.Text.Encoding.CodePages.dll
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\WPF_Shema_26_02_2024.csproj.AssemblyReference.cache
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\WPF_Shem.FFB23341.Up2Date
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\Fishman\Documents\GitHub\WPF_Shema_26_02_2024\obj\Debug\net6.0-windows\Window1.baml
